# HiltMvvmComposeTemplate

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/pcholt/hiltmvvmcomposetemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcholt/hiltmvvmcomposetemplate/: MainActivity.kt
app/src/main/java/com/pcholt/hiltmvvmcomposetemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pcholt/hiltmvvmcomposetemplate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
